{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://financialyfree.onrender.com",
    "API_URL": "https://financialyfree.onrender.com",
    "INTERNAL_API_URL": "https://financialyfree.onrender.com"
  }
}
